<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Personal website of Patricio Jeraldo" />
    <meta name="keywords" content="physics,superfluids,quantum turbulence,turbulence,phylogenetics,microbiology,microbial ecology,evolution,pyrosequencing" />
    <meta name="author" content="{author:}" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <title>{title:} - Patricio Jeraldo</title>
    <script type="text/javascript" src="{javascript:}"></script>
    <script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-493302-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>
  </head>

  <body>
    <div id="container" >

      <div id="header">
        <h1><a href="{relocatable: /index.html}">Patricio Jeraldo</a></h1>
        <h2>&nbsp;</h2>
      </div>

      <div id="navigation">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="subcontent">
      </div>

      <div id="footer">
        <p>&copy; 2012 <a href="#">Patricio Jeraldo</a></p>
      </div>

    </div>
  </body>
</html>
